PORT = 5000

MONGODB_URI = "mongodb://localhost:27017/WatchEcommerce"

JWT_SECRET=aesfuhasuiefeuwtirguibasdrguhg 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

ADMIN_API_KEY="sjs6uflh6hja22lo1e7e1if9nkes2f0e2teolvlh5n22tmmlcnc"